goto index+2 // basic array layout. Either set input then position, or set position then output. 
out=pos0 pos0=in index=-1 goto index
out=pos1 pos1=in index=-1 goto index
out=pos2 pos2=in index=-1 goto index
out=pos3 pos3=in index=-1 goto index
out=pos4 pos4=in index=-1 goto index
out=pos5 pos5=in index=-1 goto index
out=pos6 pos6=in index=-1 goto index
out=pos pos=in index=-1 goto index
out=pos8 pos8=in index=-1 goto index
out=pos9 pos9=in index=-1 goto index
out=pos10 pos10=in index=-1 goto index
out=pos11 pos11=in index=-1 goto index
out=pos12 pos12=in index=-1 goto index
out=pos13 pos13=in index=-1 goto index
out=pos14 pos14=in index=-1 goto index
out=pos15 pos15=in index=-1 goto index
out=pos16 pos16=in index=-1 goto index
out=pos1 pos1=in index=-1 goto index
out=pos18 pos18=in index=-1 goto index